{
  "App": {
    "VoucherPersistedCache": "http://192.168.192.5:10005/api/supplier-vouchers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
